// Gridline
// Dense technical inventory built around one continuous rail.
// ryoku:recolor keys=primary title=foreground output=onSurface separator=outline
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "right": 4
    }
  },

  "display": {
    "color": {
      "keys": "#7dcfff",
      "title": "#e8e8e8",
      "output": "#c5c8c6",
      "separator": "#50545c"
    },
    "key": {
      "width": 14
    },
    "separator": " │ "
  },

  "modules": [
    {
      "type": "custom",
      "format": "{#keys}┌─{#} {#1;title}{#}"
    },

    {
      "type": "os",
      "key": "├─ SYSTEM"
    },
    {
      "type": "kernel",
      "key": "├─ KERNEL"
    },
    {
      "type": "packages",
      "key": "├─ PACKAGES"
    },
    {
      "type": "uptime",
      "key": "├─ UPTIME"
    },

    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },

    {
      "type": "wm",
      "key": "├─ DESKTOP"
    },
    {
      "type": "shell",
      "key": "├─ SHELL"
    },
    {
      "type": "terminal",
      "key": "├─ TERMINAL"
    },
    {
      "type": "display",
      "key": "├─ DISPLAY"
    },

    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },

    {
      "type": "cpu",
      "key": "├─ CPU"
    },
    {
      "type": "gpu",
      "key": "├─ GPU",
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "key": "├─ MEMORY",
      "percent": {
        "type": 9
      }
    },
    {
      "type": "disk",
      "key": "├─ DISK",
      "folders": "/",
      "percent": {
        "type": 9
      }
    },

    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },

    {
      "type": "localip",
      "key": "├─ NETWORK"
    },
    {
      "type": "player",
      "key": "├─ PLAYER"
    },
    {
      "type": "datetime",
      "key": "└─ TIME"
    }
  ]
}
